float LM35_val;
int LM35_Pin = A5;

void setup()
{
  Serial.begin(9600);
  pinMode(10, INPUT); // Setup for leads off detection LO +
pinMode(11, INPUT); // Setup for leads off detection LO -
 
}
void loop()
{
  if((digitalRead(10) == 1)||(digitalRead(11) == 1)){
Serial.println('!');
}
else{
// send the value of analog input 0:
Serial.println(analogRead(A0));
}
//Wait for a bit to keep serial data from saturating
delay(1);
  LM35_val = analogRead(LM35_Pin);
  
  float mv = ( LM35_val / 1024.0) * 5000;
  float cel = mv / 10;
  
  Serial.print("TEMPRATURE in Celcius = ");
  Serial.print(cel);
  Serial.print("*C");
  Serial.println();
  
  delay(1000);
}